<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainFragment">

    <fragment
            android:id="@+id/MainFragment"
            android:name="com.example.winko.MainFragment"
            android:label="@string/main_fragment_label"
            tools:layout="@layout/fragment_main">

        <action
                android:id="@+id/action_MainFragment_to_NewFragment"
                app:destination="@id/NewFragment"/>
        <action
                android:id="@+id/action_MainFragment_to_HistoryFragment"
                app:destination="@id/HistoryFragment"/>
    </fragment>
    <fragment
            android:id="@+id/NewFragment"
            android:name="com.example.winko.NewFragment"
            tools:layout="@layout/fragment_new">
        <action
                android:id="@+id/action_NewFragment_to_MainFragment"
                app:destination="@id/MainFragment"/>
    </fragment>
    <fragment
            android:id="@+id/HistoryFragment"
            android:name="com.example.winko.HistoryFragment"
            tools:layout="@layout/fragment_history">
    </fragment>

</navigation>